<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Sounds Good | Home</title>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <!-- Navigation -->
        <nav id="main-nav">
            <div class="nav-content container">
                <div class="logo">
                    <img src="icons/logo64.png" alt="site logo">
                </div>
                <ul class="menu">
                    <li class="menu-item active-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="#products">Our Products</a></li>
                    <li class="menu-item"><a href="#about">About Us</a></li>
                    <li class="menu-item"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Showcase -->
        <div class="header-showcase">
            <div class="header-content">
                <h1>Welcome To <span>Sounds</span> Good</h1>
                <p>Enjoy The Best Musical Instruments</p>
                <a href="#products" class="buy-now btn btn-primary">Buy Now</a>
            </div>
        </div>
    </header>
    <!-- products-section -->
    <section id="products" class="products-section py-3">
        <div class="container">
            <h2>Featured Products</h2>
            <ul class="cards py2">
                <li>
                    <div class="card">
                        <img src="images/drums.jpg" alt="drums">
                        <h3>
                            Tama Starclassic Walnut/Birch 22'' 4pc Shell Pack, Molten Brown Burst</h3>
                        <span class="price">$134</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/electro.jpg" alt="electro">
                        <h3>Roundback Electro Acoustic Bass Guitar by Gear4music, Black</h3>
                        <span class="price">$24</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/keyboard.jpg" alt="keyboard">
                        <h3>Casio SA 46 Mini Portable Keyboard</h3>
                        <span class="price">$100</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/maschine.jpg" alt="maschine">
                        <h3>SubZero SZSM-4X Monitors and Passive Controller Pack</h3>
                        <span class="price">$34</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/mic.jpg" alt="mic">
                        <h3>
                            SubZero SZC-500-USB Podcasting Pack</h3>
                        <span class="price">$79</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/mixer.jpg" alt="mixer">
                        <h3>SubZero SZ-MIX08USB 8-Channel Mini Mixer with USB</h3>
                        <span class="price">$49</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/monitors.jpg" alt="monitors">
                        <h3>
                            Mackie CR4 Multimedia Monitors, Pair</h3>
                        <span class="price">$97</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/piano.jpg" alt="piano">
                        <h3>DP-6 Digital Piano by Gear4music + Accessory Pack</h3>
                        <span class="price">$54</span>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/violin.jpg" alt="violin">
                        <h3>Primavera 100 Violin Outfit, With Gold Level Set Up</h3>
                        <span class="price">$125</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- About-Section -->
    <section id="about" class="about-section py-3">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque hic nisi dicta suscipit, quas voluptatem nostrum corporis nesciunt? Quibusdam tenetur eos nam quidem incidunt quis deleniti odit natus qui! At, error quasi quibusdam similique
                est reprehenderit numquam consectetur accusamus? Cum maiores unde assumenda repellat cumque adipisci, eum rem, hic distinctio iure atque magni fuga, tempore vitae. Voluptates soluta eos, quis enim rerum voluptatem aliquid quod earum! Ipsum
                omnis eligendi animi quo, distinctio cumque fuga minus officiis veritatis amet laudantium? Fugiat eaque ratione tempora at voluptates iste enim quis itaque nisi, laborum reprehenderit veritatis eos voluptatem. Tempora quae soluta exercitationem
                commodi.
            </p>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <div class="contact-text">
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-field">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-field">
                        <label for="Message">Message</label>
                        <textarea id="Message" cols="30" rows="10"></textarea>
                        <input type="submit" class="form-field btn btn-dark" value="Submit">
                    </form>
                </div>
                <div class="contact-map">
                    <!-- Google Maps -->
                </div>
            </div>
        </div>
    </section>
    <script>
        var map;

        function initMap() {
            map = new google.maps.Map(document.querySelector('.contact-map'), {
                center: {
                    lat: -34.397,
                    lng: 150.644
                },
                zoom: 4
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBT7g90rKWJHd5Wpm2CUo-XczlZW6LHOfE&amp;callback=initMap" async="" defer=""></script>
</body>

</html>